T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INTEGER=31
OP=32
IDENTIFIER=33
STRINGLITERAL=34
ALPHA=35
DIGIT=36
WS=37
'<-'=1
'SHOW'=2
'CREATE TABLE'=3
'('=4
')'=5
'PRIMARY KEY'=6
'UPDATE'=7
'SET'=8
'='=9
','=10
'WHERE'=11
'INSERT INTO'=12
'VALUES FROM'=13
'VALUES FROM RELATION'=14
'DELETE FROM'=15
'select'=16
'project'=17
'rename'=18
'+'=19
'-'=20
'*'=21
'&'=22
'||'=23
'&&'=24
'OPEN'=25
'CLOSE'=26
'WRITE'=27
'EXIT'=28
'VARCHAR'=29
'INTEGER'=30
